# maven_spring

./: README.md  pom.xml
src/main/java/com/tyjr/maven_spring/controller/: TestController.java
src/main/java/com/tyjr/maven_spring/service/: TestService.java  TestServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
